[server]
host = 127.0.0.1
port = 5383
username = relaykeys
password = 
rewritepasswordonce = 1
logfile = logfile.txt
# baud = 115200
# dev = <dev>

[client]
host = 127.0.0.1
port = 5383
username = relaykeys
password =
keyboard_togglekey = A
keyboard_togglemods = RALT
mouse_togglekey = S
mouse_togglemods = RALT
