[server]
host = 127.0.0.1
port = 5383
username = relaykeys
password = 
rewritepasswordonce = 1
logfile = logfile.txt
# baud = 115200
# dev = <dev>

[client]
host = 127.0.0.1
port = 5383
username = relaykeys
password = 
toggle = 1
togglekey = A
togglemods = RALT

