[server]
host = 127.0.0.1
port = 5383
logfile = logfile.txt
# baud = 115200
# dev = <dev>

[client]
host = 127.0.0.1
port = 5383
keyboard_togglekey = A
keyboard_togglemods = LALT
mouse_togglekey = S
mouse_togglemods = LALT

[cli]
keymap_file = us_keymap.json