on:
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest      
    steps:
      - name: Test sign
        uses: skymatic/code-sign-action@v1.1.0
        with:
          # The base64 encoded certificate.
          certificate:  ${{ secrets.CERTP12B64 }}
          # The folder that contains the files to sign.
          folder: . 
          # The password
          password: ${{ secrets.CERTPASSWD }}
          # The Name of the certificate
 
